CATS/About.xaml

<Window x:Class="CATS.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="#252525"
        Foreground="#FFFFFF"
        Icon="pack://application:,,,/img/icons/cats_logo_208.ico"
        Title="About - CATS" Height="370" Width="445" MinHeight="370" MinWidth="445">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/img/icons/cats_logo_408.png" Grid.Column="0" Grid.Row="0"/>
        <DockPanel LastChildFill="True" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock x:Name="appNameTb" FontFamily="Arial" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#252525" Foreground="#FFFFFF"/>
                <TextBlock x:Name="appVersionTb" FontFamily="Arial" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#252525" Foreground="#FFFFFF"/>
                <TextBlock x:Name="appCopyrightTb" FontFamily="Arial" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#252525" Foreground="#FFFFFF"/>
                <TextBlock x:Name="appPublisherTb" FontFamily="Arial" FontSize="14" Margin="0,0,0,15" TextWrapping="Wrap" Background="#252525" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="appPublisherTxt_MouseUp"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="appIconsTb" FontFamily="Arial" FontSize="14" Margin="0,15,0,20" TextWrapping="Wrap" Background="#252525" Foreground="#FFFFFF"/>
                    <TextBlock x:Name="appIconsLinkTb" FontFamily="Arial" FontSize="14" Margin="0,15,0,20" TextWrapping="Wrap" Background="#252525" Foreground="#00FFFF" TextDecorations="Underline" Cursor="Hand" MouseUp="appIconsLinkTb_MouseUp"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="dependenciesBtn" FontFamily="Arial" FontSize="14" Content="Dependencies..." Margin="0,0,10,0" Padding="27,3,27,3" IsDefault="True" Click="dependenciesBtn_Click"/>
                    <Button x:Name="okBtn" FontFamily="Arial" FontSize="14" Content="OK" Padding="27,3,27,3" IsDefault="True" Click="okBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBox x:Name="appDescriptionTxt" FontFamily="Arial" FontSize="14" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Background="#252525" Foreground="#FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</Window>
