CATS/AuthenticateDialog.xaml

<Window x:Class="CATS.AuthenticateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="#252525"
        Foreground="#FFFFFF"
        Icon="pack://application:,,,/img/icons/cats_logo_208.ico"
        Topmost="True"
        Title="Authenticate - CATS" Height="185" Width="450" MinHeight="185" MinWidth="450" MaxHeight="185" MaxWidth="450">
    <StackPanel Margin="20">
        <TextBlock x:Name="signatureTb" FontFamily="Arial" FontSize="14" Text="Authentication code:" Margin="0,0,0,20"/>
        <PasswordBox x:Name="passPb" PasswordChar="#" FontFamily="Arial" FontSize="14" Padding="3" BorderThickness="0" HorizontalContentAlignment="Center" Background="#000000" Foreground="#FFFFFF"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="submitBtn" FontFamily="Arial" FontSize="14" Content="Submit" Padding="27,3,27,3" Margin="0,20,10,0" IsDefault="True" Click="submitBtn_Click"/>
            <Button x:Name="cancelBtn" FontFamily="Arial" FontSize="14" Content="Cancel" Padding="27,3,27,3" Margin="0,20,0,0" IsCancel="True" Click="cancelBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
