CATS/ChangeDateDialog.xaml

<Window x:Class="CATS.ChangeDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="#252525"
        Foreground="#FFFFFF"
        Icon="pack://application:,,,/img/icons/cats_logo_208.ico"
        Title="Change Submission Due Date - CATS" Height="260" Width="550" MinHeight="260" MinWidth="550" MaxHeight="260" MaxWidth="550">
    <StackPanel Margin="20">
        <TextBlock x:Name="changeDateTb" FontFamily="Arial" FontSize="14" Text="Submission due date:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="changeDateDDTb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="8,0,8,0" Text="DD" Margin="0,0,0,5"/>
                <TextBox x:Name="changeDateDDTxt" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="40" Padding="0,5,0,5" MaxLength="2"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeDateDDDiv1Tb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="3,0,3,0" Text="-" Margin="0,0,0,8"/>
                <TextBlock x:Name="changeDateDDDiv2Tb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="3,0,3,0" Text="-" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeDateMMTb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="8,0,8,0" Text="MM" Margin="0,0,0,5"/>
                <TextBox x:Name="changeDateMMTxt" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="40" Padding="0,5,0,5" MaxLength="2"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeDateMMDiv1Tb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="3,0,3,0" Text="-" Margin="0,0,0,8"/>
                <TextBlock x:Name="changeDateMMDiv2Tb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="3,0,3,0" Text="-" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeDateYYYYTb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="8,0,8,0" Text="YYYY" Margin="0,0,0,5"/>
                <TextBox x:Name="changeDateYYYYTxt" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="80" Padding="0,5,0,5" MaxLength="4"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeTimehhTb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="8,0,8,0" Text="hh" Margin="40,0,0,5"/>
                <TextBox x:Name="changeTimehhTxt" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Margin="40,0,0,0" HorizontalContentAlignment="Center" Width="40" Padding="0,5,0,5" MaxLength="2" Text="12" IsReadOnly="true" Background="#F4F4F4" Foreground="#6D6D6D"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeDateTimehhDiv1Tb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="3,0,3,0" Text=":" Margin="0,0,0,8"/>
                <TextBlock x:Name="changeDateTimehhDiv2Tb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="3,0,3,0" Text=":" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeTimemmTb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="8,0,8,0" Text="mm" Margin="0,0,0,5"/>
                <TextBox x:Name="changeTimemmTxt" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="40" Padding="0,5,0,5" MaxLength="2" Text="30" IsReadOnly="true" Background="#F4F4F4" Foreground="#6D6D6D"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="changeTimeAMPMTb" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Padding="8,0,8,0" Text="AM/PM" Margin="15,0,0,5"/>
                <ComboBox x:Name="changeTimeAMPMCmb" SelectedValuePath="Content" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" Margin="15,0,0,0" Width="60" Padding="5,6,5,6" IsReadOnly="True" SelectedIndex="1" Background="#F4F4F4" Foreground="#6D6D6D" IsEnabled="false">
                    <ComboBoxItem>AM</ComboBoxItem>
                    <ComboBoxItem>PM</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="invalidDateErrorTb" Visibility="hidden" FontFamily="Arial" FontSize="14" Text="*Invalid date/time" Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Foreground="#FF0000"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okBtn" FontFamily="Arial" FontSize="14" Content="Apply" Padding="27,3,27,3" Margin="0,20,10,0" IsDefault="True" Click="okBtn_Click"/>
            <Button x:Name="cancelBtn" FontFamily="Arial" FontSize="14" Content="Cancel" Padding="27,3,27,3" Margin="0,20,0,0" IsCancel="True" Click="cancelBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
