CATS/HtmlPage.xaml

<Page x:Class="CATS.HtmlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CATS"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1150"
      Background="#252525"
      Foreground="#FFFFFF"
      Title="WeightDatePage">
    <DockPanel Margin="30,30,30,0" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock x:Name="editAreaTb" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Text="Area Name:" Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="editSideTb" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Text="Editor" Margin="0,0,0,15" Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="previewSideTb" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Preview" Margin="0,0,0,15" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </StackPanel>
        <Button x:Name="saveBtn" FontFamily="Arial" FontSize="14" Content="Save Changes" Padding="27,3,27,3" Margin="0,15,0,0" DockPanel.Dock="Bottom" Click="saveBtn_Click" Visibility="Hidden"/>
        <DockPanel LastChildFill="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button x:Name="toggleBoldBtn" FontFamily="Arial" FontSize="14" Content="B" FontWeight="Bold" Width="20" Padding="3,5,3,5" Click="toggleBoldBtn_Click"/>
                        <Button x:Name="toggleItalicBtn" FontFamily="Arial" FontSize="14" Content="i" FontStyle="Italic" Width="20" Padding="3,5,3,5" Click="toggleItalicBtn_Click"/>
                        <Button x:Name="toggleUnderlineBtn" FontFamily="Arial" FontSize="14" Content="U" Width="20" Padding="3,5,3,5" Click="toggleUnderlineBtn_Click"/>
                        <Button x:Name="toggleBulletListBtn" FontFamily="Arial" FontSize="13" Content="Bullet List" Padding="3,5,3,5" Click="toggleBulletListBtn_Click"/>
                        <Button x:Name="toggleOrderedListBtn" FontFamily="Arial" FontSize="13" Content="Ordered List" Padding="3,5,3,5" Click="toggleOrderedListBtn_Click"/>
                        <Button x:Name="insertHyperlinkBtn" FontFamily="Arial" FontSize="13" Content="Insert Link" Padding="3,5,3,5" Click="insertHyperlinkBtn_Click"/>
                        <Button x:Name="insertImageBtn" FontFamily="Arial" FontSize="13" Content="Insert Image" Padding="3,5,3,5" Click="insertImageBtn_Click"/>
                        <Button x:Name="insertTableBtn" FontFamily="Arial" FontSize="13" Content="Insert Table" Padding="3,5,3,5" Click="insertTableBtn_Click"/>
                    </StackPanel>
                    <TextBox x:Name="htmlTxt" FontFamily="Arial" FontSize="12" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" TextChanged="htmlTxt_TextChanged" Padding="5"/>
                </DockPanel>
                <GridSplitter Grid.Column="1" Grid.Row="0" Width="6" HorizontalAlignment="Stretch" />
                <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Top" Margin="0,1,0,0">
                        <Button x:Name="webRefreshBtn" FontFamily="Arial" FontSize="13" Content="Refresh" Padding="3,5,3,5" Click="webRefreshBtn_Click"/>
                        <ToggleButton x:Name="autoRefreshTog" FontFamily="Arial" FontSize="13" Content="Auto Refresh" Padding="3,5,3,5" IsChecked="True"/>
                        <ToggleButton x:Name="autoScrollTog" FontFamily="Arial" FontSize="13" Content="Auto Scroll To Bottom" Padding="3,5,3,5" IsChecked="True"/>
                    </StackPanel>
                    <WebBrowser x:Name="htmlWb" LoadCompleted="htmlWb_LoadCompleted"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
