CATS/MainWindow.xaml

<Window x:Class="CATS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#252525"
        Foreground="#FFFFFF"
        Title="CATS" Height="500" Width="800">
    <DockPanel LastChildFill="True">
        <Menu Name="MainMenu" DockPanel.Dock="Top" FontFamily="Arial" FontSize="12" Padding="2" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="FileMi" Header="_File">
                <MenuItem Name="FileNewMi" Padding="0,2,0,0" Margin="0,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <AccessText VerticalAlignment="Center" Margin="5,0,0,0">_New...</AccessText>
                            <AccessText VerticalAlignment="Center" Margin="15,0,0,0">_Ctrl+N</AccessText>
                        </StackPanel>
                    </MenuItem.Header>
                    <!-- <MenuItem.Icon>
                         <Image Source="pack://application:,,,/img/icons/outline_file_new_black_18dp.png"/>
                    </MenuItem.Icon> -->
                </MenuItem>
            </MenuItem>
            <MenuItem Name="OptionsMi" Header="_Options" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <MenuItem Name="OptionsAboutMi" Padding="0,2,0,0" Margin="0,0,0,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <AccessText VerticalAlignment="Center" Margin="5,0,0,0">_About...</AccessText>
                            <AccessText VerticalAlignment="Center" Margin="15,0,0,0">_Ctrl+F1</AccessText>
                        </StackPanel>
                    </MenuItem.Header>
                    <!-- <MenuItem.Icon>
                         <Image Source="pack://application:,,,/img/icons/outline_file_new_black_18dp.png"/>
                    </MenuItem.Icon> -->
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Margin="50" VerticalAlignment="Center">
            <Button x:Name="createBtn" FontFamily="Arial" FontSize="16" Content="Create New Coursework Assignment Brief" Height="40" Margin="0,0,0,10" Click="createBtn_Click"/>
            <Button x:Name="openBtn" FontFamily="Arial" FontSize="16" Content="Open Coursework Assignment Brief" Height="40" Margin="0,10,0,10" Click="openBtn_Click"/>
            <Grid>
                <TextBlock x:Name="openDragAndDropTb" FontFamily="Arial" Opacity="0.5" FontSize="16" Text="...or drag your .bua file here" TextAlignment="Center" VerticalAlignment="Center" AllowDrop="True" DragEnter="openDragAndDrop_DragEnter" DragLeave="openDragAndDrop_DragLeave" Drop="openDragAndDrop_Drop"/>
                <Rectangle x:Name="openDragAndDropRect" Stroke="#FFFFFF" Opacity="0.5" StrokeThickness="1" StrokeDashArray="4 4" SnapsToDevicePixels="True" Height="80" Margin="0,10,0,0" AllowDrop="True" DragEnter="openDragAndDrop_DragEnter" DragLeave="openDragAndDrop_DragLeave" Drop="openDragAndDrop_Drop"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
