CATS/NewBriefDialog.xaml

<Window x:Class="CATS.NewBriefDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="#252525"
        Foreground="#FFFFFF"
        Title="New Coursework Assignment Brief - CATS" Height="250" Width="550" MinHeight="250" MinWidth="550" MaxHeight="250" MaxWidth="1000">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="saveFolderTb" FontFamily="Arial" FontSize="14" Text="Save folder:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
            <TextBox x:Name="saveFolderTxt" FontFamily="Arial" FontSize="14" Padding="5" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" BorderThickness="0" Background="#555555" Foreground="#FFFFFF"/>
            <Button x:Name="saveFolderBtn" FontFamily="Arial" FontSize="14" Content="Browse..." Grid.Column="1" Grid.Row="1" Click="saveFolderBtn_Click"/>
            <TextBlock x:Name="saveFileTb" FontFamily="Arial" FontSize="14" Text="File name:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,5"/>
            <TextBox x:Name="saveFileTxt" FontFamily="Arial" FontSize="14" Text="Assignment1" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="createBtn" FontFamily="Arial" FontSize="14" Content="Create" Padding="27,3,27,3" Margin="0,20,10,0" IsDefault="True" Click="createBtn_Click"/>
                <Button x:Name="cancelBtn" FontFamily="Arial" FontSize="14" Content="Cancel" Padding="27,3,27,3" Margin="0,20,0,0" IsCancel="True" Click="cancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
