CATS/NewLinkDialog.xaml

<Window x:Class="CATS.NewLinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="#252525"
        Foreground="#FFFFFF"
        Title="Insert Link - CATS" Height="240" Width="480" MinHeight="240" MinWidth="480" MaxHeight="240" MaxWidth="1000">
    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="linkUrlTb" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Text="URL:" Grid.Column="0" Grid.Row="0"  Margin="0,0,0,5"/>
            <TextBox x:Name="linkUrlTxt" FontFamily="Arial" FontSize="14" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBlock x:Name="linkTextTb" FontFamily="Arial" FontSize="14" Text="Display Text:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,5"/>
            <TextBox x:Name="linkTextTxt" FontFamily="Arial" FontSize="14" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">
                <Button x:Name="okBtn" FontFamily="Arial" FontSize="14" Content="Insert Link" Padding="27,3,27,3" Margin="0,20,10,0" IsDefault="True" Click="okBtn_Click"/>
                <Button x:Name="cancelBtn" FontFamily="Arial" FontSize="14" Content="Cancel" Padding="27,3,27,3" Margin="0,20,0,0" IsCancel="True" Click="cancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
