CATS/PagedWindow.xaml

<Window x:Class="CATS.PagedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#252525"
        Foreground="#FFFFFF"
        Title="Filename.bua - CATS" Height="500" Width="770">
    <DockPanel LastChildFill="True">
        <Menu Name="MainMenu" DockPanel.Dock="Top" FontFamily="Arial" FontSize="12" Padding="2" Background="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="FileMi" Header="_File">
                <MenuItem Name="FileSaveMi" Header="_Save" Click="FileSaveMi_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_save_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="FileCloseMi" Header="_Save and Close" Click="FileCloseMi_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/baseline_close_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="FileExitMi" Header="Save and Exit" Click="FileExitMi_Click">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/img/icons/outline_power_settings_new_black_18dp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="OptionsMi" Header="_Options" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <MenuItem Name="OptionsAboutMi" Header="_About..."/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="prevBtn" HorizontalAlignment="Left" Content="Prev" Width="70" FontFamily="Arial" FontSize="14" Margin="0,0,10,0" Padding="5" Grid.Column="0" Grid.Row="0" Click="prevBtn_Click"/>
            <Button x:Name="nextBtn" HorizontalAlignment="Right" Content="Next" Width="70" FontFamily="Arial" FontSize="14" Margin="10,0,0,0" Padding="5" Grid.Column="1" Grid.Row="0" Click="nextBtn_Click"/>
        </Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="10"/>
    </DockPanel>
</Window>
