CATS/QuestionsSignaturePage.xaml

<Page x:Class="CATS.QuestionsSignaturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CATS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="770"
      Background="#252525"
      Foreground="#FFFFFF"
      Title="QuestionsLevelPage">
    <StackPanel Margin="30">
        <TextBlock x:Name="questionsTb" FontFamily="Arial" FontSize="14" Text="Questions about the brief:" Margin="0,0,0,15"/>
        <TextBlock x:Name="questionsPromptTb" FontFamily="Arial" FontSize="13" Text="Describe how questions about the brief will be handled, e.g. tutorials/seminar/forum..." Margin="0,0,0,15"/>
        <TextBox x:Name="questionsTxt" FontFamily="Arial" FontSize="14" Padding="3" Height="140" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0" TextChanged="questionsTxt_TextChanged"/>

        <Separator Margin="0,30,0,30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="signatureTb" FontFamily="Arial" FontSize="14" Text="Signature Marker:" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="signatureTxt" FontFamily="Arial" FontSize="14" Padding="3" SpellCheck.IsEnabled="True" VerticalAlignment="Center" Margin="0,0,0,30" Grid.Column="1" Grid.Row="0" TextChanged="signatureTxt_TextChanged"/>
        </Grid>
    </StackPanel>
</Page>
