CATS/SelectSubmissionDueDateDialog.xaml

<Window x:Class="CATS.SelectSubmissionDueDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CATS"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Background="#252525"
        Foreground="#FFFFFF"
        Title="Select Submission Due Date - CATS" Height="400" Width="550" MinHeight="260" MinWidth="550">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="unitTitleSearchTb" FontFamily="Arial" FontSize="14" Text="Search by Unit Title: " Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="unitTitleSearchTxt" FontFamily="Arial" FontSize="14" Grid.Column="1" Grid.Row="0" CharacterCasing="Upper" Padding="2" Margin="0,0,0,10"/>
            <Button x:Name="unitTitleSearchBtn" FontFamily="Arial" FontSize="14" Content="Search" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Click="unitTitleSearchBtn_Click"/>
            <CheckBox x:Name="submissionDateChe" FontFamily="Arial" FontSize="14" IsChecked="True" Content="Has Submission Date" Grid.Column="0" Grid.Row="1" Foreground="#FFFFFF"/>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20,0,20,20">
            <Canvas x:Name="csvDataCanvas" Height="0">

            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
