CATS/WeightDatePage.xaml

<Page x:Class="CATS.WeightDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CATS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#252525"
      Foreground="#FFFFFF"
      Title="WeightDatePage">
    <StackPanel Margin="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="asmtTypeTb" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Text="Assignment type:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="asmtTypeCmb" FontFamily="Arial" FontSize="14" SelectedValuePath="Content" IsReadOnly="True" SelectedIndex="0" Padding="5,7,5,7" Grid.Column="1" Grid.Row="0" SelectionChanged="asmtTypeCmb_SelectionChanged">
                <ComboBoxItem>Individual</ComboBoxItem>
                <ComboBoxItem>Group</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="0,5,0,5"/>
            
            <TextBlock x:Name="weightingTb" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Text="Weighting:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2"/>

            <TextBlock x:Name="creditValueTb" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Text="Credit value:" Margin="15,0,0,0" Grid.Column="2" Grid.Row="2"/>
            <ComboBox x:Name="creditValueCmb" FontFamily="Arial" FontSize="14" SelectedValuePath="Content" VerticalContentAlignment="Center" IsReadOnly="True" SelectedIndex="0" Padding="5,7,5,7" Grid.Column="3" Grid.Row="2" SelectionChanged="creditValueCmb_SelectionChanged">
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Slider x:Name="weightingSlide" FontFamily="Arial" FontSize="14" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="5" TickPlacement="BottomRight" VerticalAlignment="Center" HorizontalContentAlignment="Right" Padding="3" Grid.Column="0" Grid.Row="0" ValueChanged="weightingSlide_ValueChanged"/>
                <TextBox x:Name="weightingPercentTxt" FontFamily="Arial" FontSize="14" Text="0%" BorderThickness="0" Background="#252525" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
            </Grid>
        </Grid>
        <Separator Margin="0,30,0,30"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="impTb" FontFamily="Arial" FontSize="14" Text="IMP:" Margin="10,0,0,15" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="impTxt" FontFamily="Arial" FontSize="14" Padding="5" IsReadOnly="True" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" BorderThickness="0" Background="#555555" Foreground="#FFFFFF"/>
            <Button x:Name="impBtn" FontFamily="Arial" FontSize="14" Content="Browse..." Grid.Column="2" Grid.Row="0" Margin="0,2.5,0,2.5" Click="impBtn_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="sddTb" FontFamily="Arial" FontSize="14" Text="Submission due date:" Margin="10,30,0,15" Grid.Column="0" Grid.Row="0"/>
            <TextBlock x:Name="sddValTb" FontFamily="Arial" FontSize="14" Text="Not set" Margin="10,30,0,15" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="sddBtn" FontFamily="Arial" FontSize="14" Content="Change Date..." VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Padding="0,4,0,4" Margin="0,0,0,10" Click="sddBtn_Click"/>
            <TextBlock x:Name="sddWarnTb" Visibility="hidden" FontFamily="Arial" FontSize="14" Text="*Manually set Submission due date" Margin="10,30,0,15" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Foreground="#FFFF00"/>
        </Grid>
    </StackPanel>
</Page>
