CATS/WYSIWYGPage.xaml

<Page x:Class="CATS.WYSIWYGPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:smith="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
      xmlns:local="clr-namespace:CATS"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1150"
      Background="#252525"
      Foreground="#FFFFFF"
      Title="WYSIWYGPage">
    <DockPanel Margin="30,30,30,0" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock x:Name="editAreaTb" FontFamily="Arial" FontSize="14" VerticalAlignment="Center" Text="Area Name:" Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="editSideTb" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Text="Prompt" Margin="0,0,0,15" Grid.Column="0" Grid.Row="0"/>
            </Grid>
        </StackPanel>
        <Button x:Name="saveBtn" FontFamily="Arial" FontSize="14" Content="Save Changes" Padding="27,3,27,3" Margin="0,15,0,0" DockPanel.Dock="Bottom" Click="saveBtn_Click"/>
        <DockPanel LastChildFill="True">
            <smith:HtmlEditor x:Name="smithEditor"/>
        </DockPanel>
    </DockPanel>
</Page>
